This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--string name "zagreb" is undefined
--line 6 of file literatura.bib
Warning--empty journal in GMBIzvod
You've used 2 entries,
            4225 wiz_defined-function locations,
            846 strings with 7980 characters,
and the built_in function-call counts, 839 in all, are:
= -- 60
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 37
:= -- 171
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 62
empty$ -- 69
format.name$ -- 4
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 31
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 2
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 40
(There were 2 warnings)
