\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Teorija portfelja i matematičke osnove}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:teorija_portelja}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Portfelj}{4}{section.2.1}\protected@file@percent }
\newlabel{sek:portfelj}{{2.1.}{4}{Portfelj}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Povrati}{4}{section.2.2}\protected@file@percent }
\newlabel{sek:povrati}{{2.2.}{4}{Povrati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Aritmetički povrat}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Logaritamski povrat}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Očekivani povrat }{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sek:ocekivani_povrat}{{2.2.3.}{5}{Očekivani povrat}{subsection.2.2.3}{}}
\citation{GMBIzvod}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Volatilnost}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Geometrijsko Brownovo gibanje}{6}{section.2.4}\protected@file@percent }
\newlabel{sek:gbm}{{2.4.}{6}{Geometrijsko Brownovo gibanje}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Monte Carlo simulacije}{7}{section.2.5}\protected@file@percent }
\newlabel{sek:monte_carlo}{{2.5.}{7}{Monte Carlo simulacije}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Cholesky dekompozicija}{7}{section.2.6}\protected@file@percent }
\newlabel{sek:cholesky}{{2.6.}{7}{Cholesky dekompozicija}{section.2.6}{}}
\newlabel{def:cholesky}{{8.}{7}{Cholesky dekompozicija}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}PCA dekompozicija}{8}{section.2.7}\protected@file@percent }
\newlabel{sek:pca}{{2.7.}{8}{PCA dekompozicija}{section.2.7}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Implementacija aplikacije}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{3.}{10}{PCA dekompozicija}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Algoritmi i komponente}{10}{section.3.1}\protected@file@percent }
\newlabel{sek:algoritmi_i_komponente}{{3.1.}{10}{Algoritmi i komponente}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Model rada aplikacije}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_aplikacije}{{3.\spacefactor \@m {}1.}{11}{Model rada aplikacije}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Parsiranje podataka}{11}{section.3.2}\protected@file@percent }
\newlabel{sek:parsiranje_podataka}{{3.2.}{11}{Parsiranje podataka}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Model kriptovalute}{12}{section.3.3}\protected@file@percent }
\newlabel{sek:model_kriptovalute}{{3.3.}{12}{Model kriptovalute}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Model portfelja}{12}{section.3.4}\protected@file@percent }
\newlabel{sek:model_portfelja}{{3.4.}{12}{Model portfelja}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Matematički okvir}{14}{section.3.5}\protected@file@percent }
\newlabel{sek:matematicki_okvir}{{3.5.}{14}{Matematički okvir}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Monte Carlo simulacija}{16}{section.3.6}\protected@file@percent }
\newlabel{sek:monte_carlo_simulacija}{{3.6.}{16}{Monte Carlo simulacija}{section.3.6}{}}
