This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--string name "zagreb" is undefined
--line 42 of file literatura.bib
Warning--empty journal in GMBIzvod
You've used 7 entries,
            4225 wiz_defined-function locations,
            870 strings with 8686 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 183
> -- 56
< -- 0
+ -- 26
- -- 13
* -- 98
:= -- 472
add.period$ -- 19
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 219
empty$ -- 307
format.name$ -- 17
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 46
num.names$ -- 7
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 4
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 75
(There were 2 warnings)
