\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Teorija portfelja}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:teorija_portelja}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Portfelj}{4}{section.2.1}\protected@file@percent }
\newlabel{sek:portfelj}{{2.1.}{4}{Portfelj}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Povrati}{4}{section.2.2}\protected@file@percent }
\newlabel{sek:povrati}{{2.2.}{4}{Povrati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Aritmeti훾ki povrat}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Logaritamski povrat}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}O훾ekivani povrat }{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sek:ocekivani_povrat}{{2.2.3.}{5}{O훾ekivani povrat}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Volatilnost}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Geometrijsko Brownovo gibanje}{6}{section.2.4}\protected@file@percent }
\newlabel{sek:gbm}{{2.4.}{6}{Geometrijsko Brownovo gibanje}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Monte Carlo simulacije}{7}{section.2.5}\protected@file@percent }
\newlabel{sek:monte_carlo}{{2.5.}{7}{Monte Carlo simulacije}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Cholesky dekompozicija}{7}{section.2.6}\protected@file@percent }
\newlabel{sek:cholesky}{{2.6.}{7}{Cholesky dekompozicija}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Optimizacija portfelja}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{9}{Optimizacija portfelja}{chapter.3}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaklju훾ak}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{11}{Optimizacija portfelja}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{chapter*.2}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{13}{chapter*.3}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{14}{chapter*.4}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
