% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Investments}
Z.~Bodie, A.~Kane, i A.~J. Marcus, \emph{Investments}.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill, 2014.

\bibitem{GMBIzvod}
J.~Campana i C.~Grenon, ``Deriving the black-scholes formula from brownian
  motion'', 2021.

\bibitem{NumerickaMatematika}
J.~P. Milišić i A.~Žgaljić Keko, \emph{Uvod u numeričku matematiku za
  inženjere}.\hskip 1em plus 0.5em minus 0.4em\relax Element, 2014.

\bibitem{NumerickaLinearna}
A.~A. Aljinović, N.~Elezović, i D.~Žubrinić, \emph{Linearna algebra}.\hskip
  1em plus 0.5em minus 0.4em\relax Element, 2017.

\bibitem{kaggledataset}
S.~Rajkumar, ``Cryptocurrency historical prices'',
  \url{https://www.kaggle.com/datasets/sudalairajkumar/cryptocurrencypricehistory/data}.

\bibitem{1}
K.~L. Pavasović, ``Metode neglatke optimizacije u teoriji portfelja'',
  Diplomski rad, Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet,
  2022.

\bibitem{HouseholderSketch}
A.~Kwok, ``Detailed explanation of qr decomposition by householder
  transformation'',
  \url{https://kwokanthony.medium.com/detailed-explanation-with-example-on-qr-decomposition-by-householder-transformation-5e964d7f7656}.

\bibitem{NLA}
N.~Truhar, \emph{Numeri\v{c}ka linearna algebra}.\hskip 1em plus 0.5em minus
  0.4em\relax Odjel za matematiku, Svu\v{c}ili\v{s}te J. J. Strosmayera u
  Osijeku, 2010.

\bibitem{csv2}
``Csv2'', \url{https://github.com/p-ranav/csv2}.

\bibitem{Eigen3}
G.~Guennebaud, B.~Jacob \emph{et~al.}, ``Eigen v3'',
  http://eigen.tuxfamily.org, 2010.

\bibitem{10980539}
\BIBentryALTinterwordspacing
C.~Sanderson i R.~Curtin, ``Armadillo: an efficient framework for numerical
  linear algebra'', u \emph{2025 17th International Conference on Computer and
  Automation Engineering (ICCAE)}, 2025., str. 303--307.
  \url{https://doi.org/10.1109/ICCAE64891.2025.10980539}
\BIBentrySTDinterwordspacing

\bibitem{660313}
\BIBentryALTinterwordspacing
L.~Dagum i R.~Menon, ``Openmp: an industry standard api for shared-memory
  programming'', \emph{IEEE Computational Science and Engineering}, sv.~5,
  br.~1, str. 46--55, 1998. \url{https://doi.org/10.1109/99.660313}
\BIBentrySTDinterwordspacing

\end{thebibliography}
