\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Teorija portfelja}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Povrati}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4.}ZakljuÄak}{6}{chapter.4}%
\contentsline {chapter}{Literatura}{7}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{8}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{9}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{10}{chapter.1}%
