\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Teorija portfelja i matematičke osnove}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Investicije}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Portfelj}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Povrati}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Aritmetički povrat}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Logaritamski povrat}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Očekivani povrat }{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4.}Volatilnost}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Geometrijsko Brownovo gibanje}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6.}Monte Carlo simulacije}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7.}Cholesky dekompozicija}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8.}PCA dekompozicija}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3.}Implementacija aplikacije}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Podatci}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Algoritmi i komponente}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Parsiranje podataka}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Model kriptovalute}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3.}Model portfelja}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4.}Matematički okvir}{16}{subsection.3.2.4}%
\contentsline {subsubsection}{Cholesky dekompozicija}{18}{section*.3}%
\contentsline {subsubsection}{QR dekompozicija}{18}{section*.4}%
\contentsline {subsubsection}{Svojstvena dekompozicija}{19}{section*.6}%
\contentsline {subsection}{\numberline {3.2.5.}Monte Carlo simulacija}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6.}PCA dekompozicija}{20}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7.}Vizualizacija rezultata}{21}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4.}Rezultati i rasprava}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Implementacijski rezultati}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Funkcionalnost učitavanja i parsiranja podataka}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Matematički okvir}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Monte Carlo simulacija}{24}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5.}Zaključak}{25}{chapter.5}%
\contentsline {chapter}{Literatura}{26}{chapter*.11}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.12}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.13}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{30}{chapter.1}%
