This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--empty journal in GMBIzvod
You've used 11 entries,
            4225 wiz_defined-function locations,
            894 strings with 9195 characters,
and the built_in function-call counts, 5201 in all, are:
= -- 366
> -- 99
< -- 16
+ -- 51
- -- 20
* -- 198
:= -- 832
add.period$ -- 30
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 400
empty$ -- 545
format.name$ -- 27
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 62
num.names$ -- 10
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 91
swap$ -- 244
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 16
width$ -- 13
write$ -- 113
(There was 1 warning)
