\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Teorija portfelja}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Povrati}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Aritmetički povrat}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Logaritamski povrat}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Očekivani povrat}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2.}Volatilnost}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Portfelj}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{9}{chapter.4}%
\contentsline {chapter}{Literatura}{10}{chapter*.2}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{11}{chapter*.3}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{12}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{13}{chapter.1}%
