\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Investments}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Teorija portfelja i matematičke osnove}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:teorija_portelja}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Investicije}{5}{section.2.1}\protected@file@percent }
\newlabel{sek:investicije}{{2.1.}{5}{Investicije}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Portfelj}{5}{section.2.2}\protected@file@percent }
\newlabel{sek:portfelj}{{2.2.}{5}{Portfelj}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Povrati}{6}{section.2.3}\protected@file@percent }
\newlabel{sek:povrati}{{2.3.}{6}{Povrati}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Aritmetički povrat}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Logaritamski povrat}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Očekivani povrat }{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{sek:ocekivani_povrat}{{2.3.3.}{6}{Očekivani povrat}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Volatilnost}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Geometrijsko Brownovo gibanje}{7}{section.2.5}\protected@file@percent }
\newlabel{sek:gbm}{{2.5.}{7}{Geometrijsko Brownovo gibanje}{section.2.5}{}}
\citation{GMBIzvod}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Monte Carlo simulacije}{8}{section.2.6}\protected@file@percent }
\newlabel{sek:monte_carlo}{{2.6.}{8}{Monte Carlo simulacije}{section.2.6}{}}
\citation{NumerickaMatematika}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Cholesky dekompozicija}{9}{section.2.7}\protected@file@percent }
\newlabel{sek:cholesky}{{2.7.}{9}{Cholesky dekompozicija}{section.2.7}{}}
\newlabel{def:cholesky}{{8.}{9}{Cholesky dekompozicija}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}PCA dekompozicija}{9}{section.2.8}\protected@file@percent }
\newlabel{sek:pca}{{2.8.}{9}{PCA dekompozicija}{section.2.8}{}}
\citation{NumerickaLinearna}
\citation{kaggledataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Implementacija aplikacije}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{3.}{11}{PCA dekompozicija}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Model rada aplikacije}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_aplikacije}{{3.\spacefactor \@m {}1.}{11}{Model rada aplikacije}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Podatci}{11}{section.3.1}\protected@file@percent }
\newlabel{sek:podaci}{{3.1.}{11}{Podatci}{section.3.1}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Algoritmi i komponente}{13}{section.3.2}\protected@file@percent }
\newlabel{sek:algoritmi_i_komponente}{{3.2.}{13}{Algoritmi i komponente}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Parsiranje podataka}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sek:parsiranje_podataka}{{3.2.1.}{13}{Parsiranje podataka}{subsection.3.2.1}{}}
\newlabel{lst:candle}{{3.2.1}{14}{Struktura \emph {candle} koja sadrži povijesne podatke o cijenama kriptovaluta}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.1}{\ignorespaces Struktura \emph  {candle} koja sadrži povijesne podatke o cijenama kriptovaluta}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Model kriptovalute}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sek:model_kriptovalute}{{3.2.2.}{14}{Model kriptovalute}{subsection.3.2.2}{}}
\newlabel{lst:kriptovaluta}{{3.2.2}{14}{Model kriptovalute}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.2}{\ignorespaces Model kriptovalute}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Model portfelja}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sek:model_portfelja}{{3.2.3.}{15}{Model portfelja}{subsection.3.2.3}{}}
\newlabel{lst:portfelj}{{3.2.3}{15}{Model portfelja}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.3}{\ignorespaces Model portfelja}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Matematički okvir}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{sek:matematicki_okvir}{{3.2.4.}{16}{Matematički okvir}{subsection.3.2.4}{}}
\newlabel{lst:cpp_example}{{3.2.4}{16}{Metode implementirane u matematičkom okviru}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2.4}{\ignorespaces Metode implementirane u matematičkom okviru}}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cholesky dekompozicija}{18}{section*.3}\protected@file@percent }
\newlabel{sek:cholesky_dekompozicija}{{3.2.4.}{18}{Cholesky dekompozicija}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{QR dekompozicija}{18}{section*.4}\protected@file@percent }
\newlabel{sek:qr_dekompozicija}{{3.2.4.}{18}{QR dekompozicija}{section*.4}{}}
\citation{HouseholderSketch}
\citation{HouseholderSketch}
\citation{NLA}
\citation{NLA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Primjer Householderove refleksije, preuzeto sa \cite  {HouseholderSketch}}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:householder}{{3.\spacefactor \@m {}2.}{19}{Primjer Householderove refleksije, preuzeto sa \cite {HouseholderSketch}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Svojstvena dekompozicija}{19}{section*.6}\protected@file@percent }
\newlabel{sek:svojstvena_dekompozicija}{{3.2.4.}{19}{Svojstvena dekompozicija}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5.}Monte Carlo simulacija}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{sek:monte_carlo_simulacija}{{3.2.5.}{20}{Monte Carlo simulacija}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Primjer Monte Carlo simulacije portfelja kriptovaluta (100 simulacija, 60 dana)}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:monte_carlo_example}{{3.\spacefactor \@m {}3.}{20}{Primjer Monte Carlo simulacije portfelja kriptovaluta (100 simulacija, 60 dana)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6.}PCA dekompozicija}{20}{subsection.3.2.6}\protected@file@percent }
\newlabel{sek:pca_dekompozicija}{{3.2.6.}{20}{PCA dekompozicija}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Primjer PCA dekompozicije portfelja kriptovaluta (3 glavne komponente)}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca_example}{{3.\spacefactor \@m {}4.}{21}{Primjer PCA dekompozicije portfelja kriptovaluta (3 glavne komponente)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7.}Vizualizacija rezultata}{21}{subsection.3.2.7}\protected@file@percent }
\newlabel{sek:vizualizacija_rezultata}{{3.2.7.}{21}{Vizualizacija rezultata}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Grafičko sučelje aplikacije za simulaciju portfelja kriptovaluta}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:portfolio_gui}{{3.\spacefactor \@m {}5.}{22}{Grafičko sučelje aplikacije za simulaciju portfelja kriptovaluta}{figure.caption.9}{}}
\citation{csv2}
\citation{Eigen3}
\citation{10980539}
\citation{660313}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Rezultati i rasprava}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{4.}{23}{Vizualizacija rezultata}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Implementacijski rezultati}{23}{section.4.1}\protected@file@percent }
\newlabel{sek:implementacijski_rezultati}{{4.1.}{23}{Implementacijski rezultati}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Funkcionalnost učitavanja i parsiranja podataka}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Matematički okvir}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{sek:matematicki_okvir_rezultati}{{4.1.2.}{23}{Matematički okvir}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Monte Carlo simulacija}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{sek:monte_carlo_rezultati}{{4.1.3.}{24}{Monte Carlo simulacija}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Primjer Monte Carlo simulacije portfelja kriptovaluta (100 simulacija, 60 dana)}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:monte_carlo_example2}{{4.\spacefactor \@m {}1.}{25}{Primjer Monte Carlo simulacije portfelja kriptovaluta (100 simulacija, 60 dana)}{figure.caption.10}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zaključak}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{5.}{26}{Monte Carlo simulacija}{chapter.5}{}}
\bibcite{Investments}{1}
\bibcite{GMBIzvod}{2}
\bibcite{NumerickaMatematika}{3}
\bibcite{NumerickaLinearna}{4}
\bibcite{kaggledataset}{5}
\bibcite{1}{6}
\bibcite{HouseholderSketch}{7}
\bibcite{NLA}{8}
\bibcite{csv2}{9}
\bibcite{Eigen3}{10}
\bibcite{10980539}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.11}\protected@file@percent }
\bibcite{660313}{12}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{29}{chapter*.12}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{30}{chapter*.13}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{31}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
