This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--string name "zagreb" is undefined
--line 85 of file literatura.bib
Warning--empty journal in GMBIzvod
You've used 12 entries,
            4225 wiz_defined-function locations,
            899 strings with 9340 characters,
and the built_in function-call counts, 5573 in all, are:
= -- 401
> -- 103
< -- 16
+ -- 53
- -- 21
* -- 210
:= -- 909
add.period$ -- 33
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 36
cite$ -- 13
duplicate$ -- 429
empty$ -- 577
format.name$ -- 28
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 85
newline$ -- 65
num.names$ -- 11
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 92
swap$ -- 264
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 17
width$ -- 14
write$ -- 122
(There were 2 warnings)
