This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 19 of file literatura.bib
 :     
 :     year = 2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in 4
You've used 1 entry,
            4225 wiz_defined-function locations,
            839 strings with 7819 characters,
and the built_in function-call counts, 512 in all, are:
= -- 31
> -- 9
< -- 1
+ -- 4
- -- 2
* -- 29
:= -- 103
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 38
format.name$ -- 3
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 1
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 32
(There was 1 error message)
