\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Teorija portfelja i matematičke osnove}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:teorija_portelja}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Portfelj}{5}{section.2.1}\protected@file@percent }
\newlabel{sek:portfelj}{{2.1.}{5}{Portfelj}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Povrati}{5}{section.2.2}\protected@file@percent }
\newlabel{sek:povrati}{{2.2.}{5}{Povrati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Aritmetički povrat}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Logaritamski povrat}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Očekivani povrat }{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sek:ocekivani_povrat}{{2.2.3.}{6}{Očekivani povrat}{subsection.2.2.3}{}}
\citation{GMBIzvod}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Volatilnost}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Geometrijsko Brownovo gibanje}{7}{section.2.4}\protected@file@percent }
\newlabel{sek:gbm}{{2.4.}{7}{Geometrijsko Brownovo gibanje}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Monte Carlo simulacije}{8}{section.2.5}\protected@file@percent }
\newlabel{sek:monte_carlo}{{2.5.}{8}{Monte Carlo simulacije}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Cholesky dekompozicija}{8}{section.2.6}\protected@file@percent }
\newlabel{sek:cholesky}{{2.6.}{8}{Cholesky dekompozicija}{section.2.6}{}}
\newlabel{def:cholesky}{{8.}{8}{Cholesky dekompozicija}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}PCA dekompozicija}{9}{section.2.7}\protected@file@percent }
\newlabel{sek:pca}{{2.7.}{9}{PCA dekompozicija}{section.2.7}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Implementacija aplikacije}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:implementacija}{{3.}{11}{PCA dekompozicija}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Algoritmi i komponente}{11}{section.3.1}\protected@file@percent }
\newlabel{sek:algoritmi_i_komponente}{{3.1.}{11}{Algoritmi i komponente}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Model rada aplikacije}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_aplikacije}{{3.\spacefactor \@m {}1.}{12}{Model rada aplikacije}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Parsiranje podataka}{12}{section.3.2}\protected@file@percent }
\newlabel{sek:parsiranje_podataka}{{3.2.}{12}{Parsiranje podataka}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Model kriptovalute}{13}{section.3.3}\protected@file@percent }
\newlabel{sek:model_kriptovalute}{{3.3.}{13}{Model kriptovalute}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Model portfelja}{13}{section.3.4}\protected@file@percent }
\newlabel{sek:model_portfelja}{{3.4.}{13}{Model portfelja}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Matematički okvir}{15}{section.3.5}\protected@file@percent }
\newlabel{sek:matematicki_okvir}{{3.5.}{15}{Matematički okvir}{section.3.5}{}}
\newlabel{lst:cpp_example}{{3..1}{15}{Metode implementirane u matematičkom okviru}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3..1}{\ignorespaces Metode implementirane u matematičkom okviru}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Monte Carlo simulacija}{17}{section.3.6}\protected@file@percent }
\newlabel{sek:monte_carlo_simulacija}{{3.6.}{17}{Monte Carlo simulacija}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Primjer Monte Carlo simulacije portfelja kriptovaluta (100 simulacija, 60 dana)}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:monte_carlo_example}{{3.\spacefactor \@m {}2.}{18}{Primjer Monte Carlo simulacije portfelja kriptovaluta (100 simulacija, 60 dana)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Rezultati i rasprava}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{4.}{19}{Monte Carlo simulacija}{chapter.4}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zaključak}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{5.}{21}{Monte Carlo simulacija}{chapter.5}{}}
\bibcite{GMBIzvod}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter*.4}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{23}{chapter*.5}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{24}{chapter*.6}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
