This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--empty journal in GMBIzvod
You've used 1 entry,
            4225 wiz_defined-function locations,
            841 strings with 7835 characters,
and the built_in function-call counts, 467 in all, are:
= -- 25
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 25
:= -- 94
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 37
format.name$ -- 3
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 1
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 31
(There was 1 warning)
